{
	"name": "rates",
	"version": "1.0.0",
	"description": "Fail-resistant crypto rates",
	"main": "index.js",
	"scripts": {
		"test": "xo && ava",
		"start": "node lib"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SciMts/rates.git"
	},
	"keywords": ["crypto", "ico", "bitcoin"],
	"author": "Jonny Burger",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SciMts/rates/issues"
	},
	"homepage": "https://github.com/SciMts/rates#readme",
	"dependencies": {
		"ava": "^0.25.0",
		"cheerio": "^1.0.0-rc.2",
		"got": "^8.1.0",
		"lodash": "^4.17.5",
		"median": "0.0.2",
		"p-reflect": "^1.0.0",
		"pg": "^7.4.1",
		"slackbot": "0.0.2",
		"xo": "^0.20.1"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"xo": {
		"rules": {
			"operator-linebreak": 0
		}
	}
}
